<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MIP.Aws.Worker-fc31e136-7904-4f4c-929f-30a613273c5e</UserSecretsId>
    <RootNamespace>MIP.Aws.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIP.Aws.Application\MIP.Aws.Application.csproj" />
    <ProjectReference Include="..\MIP.Aws.Infrastructure\MIP.Aws.Infrastructure.csproj" />
    <ProjectReference Include="..\MIP.Aws.Persistence\MIP.Aws.Persistence.csproj" />
  </ItemGroup>

</Project>
