# MIP.Aws_Dev

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile.Api  Dockerfile.Api.prebuilt  Dockerfile.Api.slim  Dockerfile.Worker  MIP.Aws.slnx  README.md  docker-compose.yml
src/MIP.Aws.Api/: MIP.Aws.Api.csproj  MIP.Aws.Api.http  Program.cs  appsettings.Development.Template.json  appsettings.Production.json  appsettings.Template.json  appsettings.json
src/MIP.Aws.Api/Account/: AccountEndpoints.cs
src/MIP.Aws.Api/Controllers/: AiAdminController.cs  AiProviderStatusController.cs  AuthController.cs  AutoAiDownloadRecoveryController.cs  MailController.cs  NewsSourcesController.cs  OperatorDownloadMonitorController.cs  PortalArtifactsController.cs  SourceRecoveryController.cs
src/MIP.Aws.Api/Properties/: launchSettings.json
src/MIP.Aws.Api/Security/: AuthorizationPolicyRegistry.cs  BlazorPublicAccess.cs  HangfireDashboardAuthorizationFilter.cs
src/MIP.Aws.Application/: DependencyInjection.cs  MIP.Aws.Application.csproj
src/MIP.Aws.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserContext.cs
src/MIP.Aws.Application/Behaviors/: ValidationBehavior.cs
src/MIP.Aws.Application/Common/: TokenHasher.cs
src/MIP.Aws.Application/Compliance/: ComplianceEvaluation.cs
src/MIP.Aws.Application/Configuration/: AiOptions.cs  AiPromptTemplatesOptions.cs  AiSelectorSuggestionOptions.cs  AiSourceRecoveryOptions.cs  ApplicationDisplayOptions.cs  AutoAiDownloadRecoveryOptions.cs  AzureCommunicationServicesEmailOptions.cs  AzureDocumentIntelligenceOptions.cs  AzureOpenAiOptions.cs  BlobStorageOptions.cs  DailyExecutiveBriefOptions.cs  DailyHeadlinesOptions.cs  EmailOptions.cs  EmailSafetyOptions.cs  ExchangeWebPageOptions.cs  FeatureFlagOptions.cs  HangfireHostOptions.cs  HangfireQueueOptions.cs  IdentitySeedOptions.cs  JwtOptions.cs  KeyVaultOptions.cs  MailAutomationOptions.cs  MailOptions.cs  MarketDataOptions.cs  MicrosoftGraphOptions.cs  NewsIngestionComplianceOptions.cs  NewspaperCatalogOptions.cs  PdfEditionSchedulerOptions.cs  RedisCacheOptions.cs  ReportBrandingOptions.cs  ReportScheduleDispatcherOptions.cs  ResilienceOptions.cs  SecurityOptions.cs  SmtpOptions.cs  SocialXOptions.cs  StorageOptions.cs  TelemetryOptions.cs
src/MIP.Aws.Application/Connectors/: DownloadCandidate.cs  DownloadedContent.cs  IContentDownloader.cs  IHtmlNewsConnector.cs  INewsSourceConnector.cs  INewsSourceConnectorFactory.cs  IPdfDownloader.cs  IPdfNewsConnector.cs  IRssDownloader.cs  IRssNewsConnector.cs  RssFeedDocument.cs
src/MIP.Aws.Application/News/: ArticleContentQuality.cs
src/MIP.Aws.Application/Portal/: PortalStrategyKeys.cs  PressReaderPortalAuditEvents.cs
src/MIP.Aws.Application/Scheduling/: IScheduledJobRegistry.cs
src/MIP.Aws.Application/Time/: MipDisplayTimeZone.cs
src/MIP.Aws.Blazor/: MIP.Aws.Blazor.csproj
src/MIP.Aws.Blazor/Components/: App.razor  AppThemeShell.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/MIP.Aws.Blazor/Properties/: launchSettings.json
src/MIP.Aws.Blazor/Services/: IUserTimeZone.cs  UserTimeZoneService.cs
src/MIP.Aws.Blazor/Theme/: GfhTheme.cs
src/MIP.Aws.Blazor/wwwroot/: app.css  app.js
src/MIP.Aws.Infrastructure/: AiServiceCollectionExtensions.cs  Class1.cs  Configuration  DependencyInjection.cs  MIP.Aws.Infrastructure.csproj
src/MIP.Aws.Infrastructure/Articles/: HtmlArticleExtractor.cs
src/MIP.Aws.Infrastructure/Aws/: AwsClientFactory.cs  AwsOptions.cs  AwsSecretsManagerSecretStore.cs  AwsServiceCollectionExtensions.cs  BedrockErrorClassifier.cs  BedrockRuntimeClientFactory.cs
src/MIP.Aws.Infrastructure/Browser/: PlaywrightBrowserBootstrapHostedService.cs  PlaywrightBrowserLaunch.cs  PlaywrightChromiumProvisioner.cs  PlaywrightDownloadConcurrencyGate.cs  PlaywrightHeadlessBrowserService.cs
src/MIP.Aws.Infrastructure/Caching/: InMemoryCacheService.cs
src/MIP.Aws.Infrastructure/Compliance/: PublisherComplianceGate.cs
src/MIP.Aws.Infrastructure/Connectors/: DefaultHtmlNewsSourceConnector.cs  NewsSourceConnectorFactory.cs  PdfNewsSourceConnector.cs  PublisherEditionNewsConnector.cs  RssNewsSourceConnector.cs
src/MIP.Aws.Infrastructure/Crawling/: RobotsPolicyService.cs
src/MIP.Aws.Infrastructure/Download/: NewsDownloadManager.cs  PdfDownloader.cs  ResilientContentDownloader.cs  RssDownloader.cs
src/MIP.Aws.Infrastructure/Jobs/: AutoAiDownloadRecoveryJob.cs  DownloadMonitorScheduledJobs.cs  HangfireNewsDownloadJobScheduler.cs  NewsIngestionJobs.cs  NoopIntelligenceJobScheduler.cs  PdfEditionJobs.cs
src/MIP.Aws.Infrastructure/News/: HeadlineQuality.cs  HtmlEditionStoryExtractor.cs  HtmlStoryExtractionHelpers.cs  PublisherAccessGuard.cs
src/MIP.Aws.Infrastructure/Operator/: DownloadJobReconciliation.cs  DownloadJobRunningTiming.cs  DownloadJobWorkerStartupReconciliationHostedService.cs  DownloadMonitorBatchOutcomeHelper.cs  DownloadMonitorBatchRunPersistence.cs  DownloadMonitorBatchRunService.cs  DownloadMonitorBatchStatusEmailCoordinator.cs  DownloadMonitorBatchTiming.cs  DownloadMonitorDailyStatusEmailService.cs  DownloadMonitorEditionDateHelper.cs  DownloadMonitorStatusEmailHtmlBuilder.cs  DownloadMonitorStatusSummaryService.cs  DownloadMonitorWorkloadService.cs  HangfireBatchOrchestratorState.cs  HangfireExpiredBatchJobCleanup.cs  HangfireOperatorDownloadJobCleanup.cs  OperatorDownloadMonitorService.cs
src/MIP.Aws.Infrastructure/Portal/: DarAlKhaleejPressReaderSessionStore.cs  GenericPortalLogin.cs  GenericWebPortalDownloadStrategy.cs  IPortalDownloadStrategy.cs  IPortalDownloadStrategyResolver.cs  PlaywrightWebPortalAutomationService.cs  PortalArtifactUrlBuilder.cs  PortalAuditArtifactResolver.cs  PortalChallengeDetector.cs  PortalDownloadStrategyResolver.cs  PortalPdfFileValidator.cs  PortalStoragePaths.cs  PressReaderDownloadStrategy.cs  PressReaderPortalLogin.cs
src/MIP.Aws.Infrastructure/Reporting/: AwsSesEmailSender.cs  IReportEmailTransport.cs  MailSettingsService.cs  (+4 more)
src/MIP.Aws.Worker/: MIP.Aws.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
(+533 files in other folders)
