<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>MIP.Aws.API</RootNamespace>

    <UserSecretsId>mip-aws-api-local</UserSecretsId>

  </PropertyGroup>



  <ItemGroup>

    <ProjectReference Include="..\MIP.Aws.Blazor\MIP.Aws.Blazor.csproj" />

    <ProjectReference Include="..\MIP.Aws.Application\MIP.Aws.Application.csproj" />

    <ProjectReference Include="..\MIP.Aws.Infrastructure\MIP.Aws.Infrastructure.csproj" />

    <ProjectReference Include="..\MIP.Aws.Persistence\MIP.Aws.Persistence.csproj" />

    <ProjectReference Include="..\MIP.Aws.Shared\MIP.Aws.Shared.csproj" />

  </ItemGroup>



  <PropertyGroup>

    <BlazorWebJsSource>$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets\$(BundledNETCoreAppPackageVersion)\_framework\blazor.web.js</BlazorWebJsSource>

    <BlazorWebJsTarget>$(MSBuildProjectDirectory)\wwwroot\_framework\blazor.web.js</BlazorWebJsTarget>

  </PropertyGroup>

  <Target Name="CopyBlazorWebJsToWwwroot"

          BeforeTargets="ResolveStaticWebAssetsInputs;Build"

          Inputs="$(BlazorWebJsSource)"

          Outputs="$(BlazorWebJsTarget)"

          Condition="Exists('$(BlazorWebJsSource)')">

    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\_framework" />

    <Copy SourceFiles="$(BlazorWebJsSource)"

          DestinationFiles="$(BlazorWebJsTarget)"

          SkipUnchangedFiles="true" />

  </Target>



  <ItemGroup>

    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="MudBlazor" Version="9.4.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

  </ItemGroup>



</Project>

